<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- + -->
    <meta property="og:title" content="OH Juyeon-profile link">
    <meta property="og:description" content="프론트엔드 개발자 오주연입니다">
    <meta property="og:image" content="오주연 프로필 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.am"></script>
    <title>OH Juyeon-profile link</title>
</head>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    /* basic CSS */
    * {font-family: "Pretendard",serif;}
    body {background-color: #44398A;}

    /* profile */
    .wrap {
        width: 300px;
        margin: 30px auto 0 auto;
        display: flex; flex-direction: column; justify-content: center; align-items: center;
    }
    .profile {
        width: 100px; height: 100px; 
        background-image: url(./img/profile-img.jpg); background-position: center; background-size: cover;
        border-radius: 100%; border: 2px solid white;
    }
    .txt-fff {color: #fff;}
    .main {font-size: 20px; margin-top: 30px; margin-bottom: 10px;}
    .sub {font-size: 14px; margin-top: 0; margin-bottom: 30px;}
    /* a tags */
    .wrap > a {
        width: 300px; height: 50px;
        margin-bottom: 10px;
        display: flex; flex-direction: column; justify-content: center; align-items: center;
        border-radius: 8px;
        background-color: #fff;
        font-size: 14px; font-weight: bold; color: #44398A; text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
    }
</style>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main txt-fff">오주연</h1>
        <p class="sub txt-fff">웹디자이너 & 프론트엔드 개발자</p>
        <a target="_blank" href="">이력서 확인하기</a>
        <a target="_blank" href="">그린컴퓨터아카데미</a>
        <a target="_blank" href="">Berg&Ridge</a>
        <a target="_blank" href="">BARBIE COMPANY</a>
        <a target="_blank" href="">코리아IT 아카데미</a>
    </div>
</body>
</html>
